# SF.PJ03.Task25.7.1

./: Program.cs  README.md  SF.PJ03.Task25.7.1.csproj  SF.PJ03.Task25.7.1.sln  appsettings.json
BLL/Exceptions/: UserNotFoundException.cs
BLL/Models/: Library.cs
BLL/Services/: Bookservice.cs  UserService.cs
DAL/Database/: AppContext.cs
DAL/DbConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  UserConfiguration.cs
DAL/Entities/: Author.cs  Book.cs  Genre.cs  User.cs
DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs  UserRepository.cs
DAL/Seeds/: DatabaseSeeder.cs
PLL/Helpers/: AlertMessage.cs  SuccessMessage.cs
PLL/Views/: MainView.cs  SubView_1.cs  SubView_2.cs  SubView_3.cs  SubView_4.cs  SubView_5.cs
